gcc -g -o sss sss.c

一般都默认加上-Wall 选项，可以自动提示一些出错警告的信息。
gcc -Wall -o test test.c

-DDEBUG

gdb调试指令：
一般来说GDB主要调试的是C/C++的程序。要调试C/C++的程序，首先在编译时，我们必须要把调试信息加到可执行文件中。使用编译器（cc/gcc/g++）的 -g 参数可以做到这一点


，在gdb中，如果直接按Enter键，等价于再次执行上一条命令
break 16    <-------------------- 设置断点，在源程序第16行处。
 l     <-------------------- l命令相当于list，从第一行开始例出原码。
break func  <-------------------- 设置断点，在函数func()入口处
info break  <-------------------- 查看断点信息
r           <--------------------- 运行程序，run命令简写
n          <--------------------- 单条语句执行，next命令简写。
c          <--------------------- 继续运行程序，continue命令简写。
 p i        <--------------------- 打印变量i的值，print命令简写。
bt        <--------------------- 查看函数堆栈。
finish    <--------------------- 退出函数。
 q     <--------------------- 退出gdb。