PCM(pulse code modulation)脉吗编码调制
PCM音频数据可以使用音频编辑软件导入查看。例如收费的专业音频编辑软件Adobe Audition，或者免费开源的音频编辑软件Audacity。



譬如 "Windows XP 启动.wav" 的文件长度是 424,644 字节, 它是 "22050HZ / 16bit / 立体声" 格式(这可以从其 "属性->摘要" 里看到),
那么它的每秒的传输速率(位速, 也叫比特率、取样率)是 22050*16*2 = 705600(bit/s), 换算成字节单位就是 705600/8 = 88200(字节/秒), 
播放时间：424644(总字节数) / 88200(每秒字节数) ≈ 4.8145578(秒)。
但是这还不够精确, 包装标准的 PCM 格式的 WAVE 文件(*.wav)中至少带有 42 个字节的头信息, 在计算播放时间时应该将其去掉, 
所以就有：(424644-42) / (22050*16*2/8) ≈ 4.8140816(秒). 这样就比较精确了.

关于声音文件还有一个概念: "位速", 也有叫做比特率、取样率, 譬如上面文件的位速是 705.6kbps 或 705600bps, 其中的 b 是 bit, ps 是每秒的意思;

采样间隔：


模拟信号数字化：
采样：
量化：
编码：

音频agc:



音频跟视频很不一样，视频每一帧就是一张图像，而从上面的正玄波可以看出，音频数据是流式的，本身没有明确的一帧帧的概念，在实际的应用中，为了音频算法处理/传输的方便，一般约定俗成取2.5ms~60ms为单位的数据量为一帧音频。


1Mb/s=1024*1024b/s=1024Kb/s=1024/8KB/s=128KB/s
理论上：2M（即2Mb/s）宽带理论速率是：256KB/s，实际速率大约为150~240KB/s；（其原因是受用户计算机性能、网络设备质量、资源使用情况、网络高峰期、网站服务能力、线路衰耗，信号衰减等多因素的影响而造成的）。4M（即4Mb/s）的宽带理论速率是：512KB/s，实际速率大约为200~440KB/s 。上行速率是指用户电脑向网络发送信息时的数据传输速率，下行速率是指网络向用户电脑发送信息时的传输速率。比如用FTP上传文件到网上去，影响上传速度的就是“上行速率”；而从网上下载文件，影响下载速度的就是“下行速率”。当然，在实际上传下载过程中，线路、设备(含计算机及其他设备)等的质量也会对速度造成或多或少的影响。